<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
   	android:background="@color/standard_background"
   	 >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <VideoView
        android:id="@+id/cageclues_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <TextView
        android:id="@+id/cageclues_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
       	android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/cageclues_view_count" />

    <TextView
        android:id="@+id/cageclues_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/cageclues_view_count"
        android:layout_marginLeft="3dp"
        android:textSize="20sp"
       	android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/cageclues_count" />
    
    <TextView 
        android:id="@+id/cageclues_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textSize="25sp"
       	android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/cageclues_description"/>

    <TextView
        android:id="@+id/cageclues_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
       	android:textColor="@android:color/white"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="continueToQuiz"
        android:text="@string/cageclues_continue" />
    </RelativeLayout>

</LinearLayout>
