<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:id="@+id/main_menu_layout" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cageFace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/main_menu_rattlethecage_face_off" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/cageclueswhatdidhelose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abcswithnic"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="@string/main_menu_cageclueswhatdidhelose"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/rattlethecage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="@string/main_menu_rattlethecage"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/abcswithnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rattlethecage"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="@string/main_menu_abcswithnics"
            android:textSize="23sp" />

    </RelativeLayout>

</LinearLayout>
