<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_menu_background"
    android:orientation="vertical"
    android:id="@+id/main_menu_layout" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_menu_top_layout">

        <ImageView
            android:id="@+id/cageFace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/main_menu_rattlethecage_face_off" />

        <TextView
            android:id="@+id/letterA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="A"
            android:alpha="0"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/letterB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0"
            android:text="B"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cageBanana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0"
            android:src="@drawable/cage_banana" />

        <TextView
            android:id="@+id/cageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/letterA"
            android:layout_alignBottom="@+id/letterA"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:text="Cage"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/blueDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:translationX="-200dp"
            
            android:src="@drawable/blue_dog" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/cageclueswhatdidhelose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abcswithnic"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/main_menu_cageclueswhatdidhelose"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:color="@android:color/white" />

        <TextView
            android:id="@+id/rattlethecage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/main_menu_rattlethecage"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/abcswithnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rattlethecage"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/main_menu_abcswithnics"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
