<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_background"
    android:gravity="center_vertical|center_horizontal" >

    <LinearLayout
        android:id="@+id/stats_button_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/stats_button_options_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/stats_menu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:onClick="onBackPressed"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:id="@+id/stats_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_menu_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="onBackPressed"
                android:text="Menu"
                android:textColor="@android:color/white"
                android:color="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats_button_options_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/stats_refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:onClick="onRefreshPressed"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_action_replay" />

            <TextView
                android:id="@+id/stats_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_refresh_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:onClick="onRefreshPressed"
                android:text="Replay"
                android:textColor="@android:color/white"
                android:color="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/stats_rattlethecage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_button_options"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/stats_rattlethecage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff00"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/stats_rattlethecage_best_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_rattlethecage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/stats_rattlethecage_best_time"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/stats_rattlethecage_best_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/stats_abcswithnic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_rattlethecage_best_time_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/stats_abcswithnic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff00"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/stats_abcswithnic_high_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats_abcswithnic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/stats_abcswithnic_high_score"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/stats_abcswithnic_high_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/stats_cageclues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_abcswithnic_high_score_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/stats_cageclues"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff00"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/stats_cageclues_mystery_solved_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats_cageclues"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/stats_cageclues_mystery_solved"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/stats_cageclues_mystery_solved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stats_cageclues_times_watched_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats_cageclues_mystery_solved_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/stats_cageclues_times_watched"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/stats_cageclues_times_watched"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>