<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_background"
    android:orientation="vertical" >

    <!-- scores -->

    <!-- should friggen work -->

    <!-- reward buttons -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Back"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Rattle The Cage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff00"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/stats_rattlethecage_best_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text="Best Time:"
            android:textColor="@android:color/white"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:text="time"
            android:textColor="@android:color/white"
            />
        
    </LinearLayout>


    <TextView
        android:id="@+id/stats_abcswithnic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats_rattlethecage_best_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Abc\'s with Nic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff00"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats_abcswithnic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text="High Score:"
            android:textColor="@android:color/white"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Score"
            android:textColor="@android:color/white"
            />
        
    </LinearLayout>

</RelativeLayout>